{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && (npx playwright install chromium || true)",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
